<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="Write-書くためのテーマ.css"><link rel="shortcut icon" href="google-検索アイコン.png">
  <meta charset="utf-8">
  <title>Write-書くためのテーマ-再</title>
  <script src="https://kit.fontawesome.com/fb8f424287.js" crossorigin-="anonymous"></script>
</head>
<!-- Body要素 -->
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <h1><a href="Write-書くためのテーマ.html">Write</a></h1>
        <p>書くためのテーマ</p>
      </div>
      <div class="header-right">
        <div class="header-nav">
          <ul class="gnav">
            <li><a href="#">ホーム<span class="fas fa-angle-down"></a>
              <ul>
                <li><a href="/">→カスタマイズ</a></li>
              </ul>
            </li>
            <li><a href="#">ページ<span class="fas fa-angle-down"></a>
              <ul>
                <li><a href="/">アイキャッチ画像無しのページ</a></li>
                <li><a href="/">ページ（全幅テンプレート）</a></li>
              </ul>
            </li>
            <li><a href="#">タイポグラフィー</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <!--(パート②)-->
        <div class="search-wrapper">
          <form action="http://www.google.co.jp/">
            <input class="search" name="q" type="text" placeholder="                検索" />
          </form>
        </div>
        <!--(パート②終わり)-->
      </div>
    </div>
  </header>
  <!--(パート3開始)-->
  <div class="top-wrapper">
    <div class="container">
      <img src="メガネ画像.jpg" />
      <p>Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
    </div>
  </div>
  <!--日にち作業-->
  <div class="main-wrapper">
    <div class="cotainer">
      <!--１エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年9月1日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">書くためのテーマ</a></h1>
          <p class="text">Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--２エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年3月5日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">画像付きの投稿</a></h1>
          <p class="text">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--３エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年3月5日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">引用付きの投稿</a></h1>
          <p class="text">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ…</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--４エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年3月5日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">コメント付きの投稿</a></h1>
          <p class="text">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--５エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年3月3日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">吾輩は猫である</a></h1>
          <p class="text">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--６エリア-->
      <!--テキストボックスエリア開始-->
      <div class="text-box"><!--テキストボックス-->
        <div class="date"><!--日にち-->
          <p><a href="#">2018年3月3日</a></p>
        </div>
        <div class="textarea"><!--テキストエリア-->
          <h1 class="text-heading"><a href="#">名前はまだ無い。どこで生れたかとんと見当がつかぬ。</a></h1>
          <p class="text">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…</p>
        </div>
      </div>
      <!--テキストボックスエリア終わり-->
      <!--リストエリア開始-->
      <ul class="page-list">
        <li class="this">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">次へ<span class="fas fa-angle-double-right"></span></a></li>
      </ul>
      <!--リストエリア終わり-->
      <!--プロフィール作り開始-->
  
      <div class="profile-wrapper">
        <div class="container">
          <div class="profile"><!--プロフィール-->
            <img class="photo" src="アイコン.png" />
            <div class="profile-heading">
              <h1>John Doe</h1>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
            <div class="profile-text"><!--プロフィールテキスト-->
              <p>これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</p>
            </div>
          </div>
          <div class="sub-menu"><!-- サブメニュー -->
            <!-- プロフィール部分のサブメニューを作ろう 作業開始 -->
            <div class="sub"><!--サブ１-->
              <h2 class="sub-heading">フッター右</h2>
              <p class="sub-text">3つのフッター右ウィジェットエリアはフッターの右側に表示され、使用する数によって幅は自動的に調整されます。1つも使用しない場合は表示されません。</p>
            </div>
            <div class="sub"><!--サブ２-->
              <h2 class="sub-heading">最近の投稿</h2>
              <ul class="sub1">
                <li><a href="#">書くためのテーマ</a></li>
                <p>2018年9月1日</p>
                <li><a href="#">画像付きの投稿</a></li>
                <p>2018年3月5日</p>
                <li><a href="#">引用付きの投稿</a></li>
                <p>2018年3月5日</p>
              </ul>
            </div>
            <div class="sub"><!--サブ３-->
              <h2 class="sub-heading">カテゴリー</h2>
              <ul class="sub2">
                <li><a href="#">サンプル投稿</a></li>
                <li><a href="#">投稿フォーマット</a></li>
                <li><a href="#">普通の投稿</a></li>
              </ul>
              <input class="sub-input" type="search" placeholder="検索..." />
            </div>
            <!-- プロフィール部分のサブメニューを作ろう 作業終了 -->
          </div>
        </div>
      </div>
  
      <!--プロフィール作り終わり-->
    </div>
  </div>
  <!--日にち作業-->
<!--フッターのHTMLを書こう 作業開始-->

<footer>
  <div class="container">
    <div class="footer-icon">
      <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
      <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
      <a href="#"><i class="fab fa-instagram-square fa-lg"></i></a>
    </div>
    <div class="footer-logo">
      <p> Powered by WordPress | Theme: Write by Themegraphy </p>
    </div>
  </div>
</footer>

<!--フッターのHTMLを書こう 作業終了-->
  <!--(パート3終了)-->
</body>
<!-- Body要素終わり -->
</html>