/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

/*TOP画面作成開始*/

body {
font-size: 15px;
font-family: Georgia, 游明朝, YuMincho, "Hiragino Mincho ProN", Meiryo, serif;
line-height: 1.8;
/*background-color: rgb(163, 163, 163);*/
}

a {
text-decoration: none;
color: #444444;
}

ul {
list-style: none;
}

header{
height: 152px;
margin-top: 50px;
}

.container {
width: 1040px;
margin: 0 auto;

}

.header-left {
float: left;
}

.header-left h1 {
font-size: 36px;
line-height: 42px;

}

.header-left p {
font-size: 18px;
}

.header-right {
padding-top: 45px;
float: right;
}

.fas {
margin-left: 10px;
}

.gnav li {
float: left;
font-size: 16.88px;
padding: 0 15px;
position: relative;
}

.gnav li ul {
position: absolute;
top: 45px;
left: -5px; /*左の幅*/
height: 0; /*高さ*/
visibility: hidden;
}

.gnav li a {
display: block;
/*background-color: rgb(111, 141, 155);*/
padding-bottom: 15px;
}

.gnav li li {
width: 200px;
border: solid 1px #a5a1a1;
padding: 10px 20px 0 20px;
box-shadow: 0.5px 0.5px #a5a1a1; /* (#615f5f) */
background-color: white;
opacity: 0;
transition: all 0.3s;
}

.gnav li:hover ul li {
visibility: visible;
opacity: 1;
}

.gnav li a:hover {
color: #C49029;
}

.gnav {
padding: 0 200px 0 0; /*(上・右・下・左)*/
}

.search-wrapper {
height: 40px;
/*background-color: #ff65ff;*/
display: inline-block;
float: right;
position: relative;
}

.search {
height: 40px;
width: 0;
background: URL(google-検索アイコン.png) left center no-repeat;
background-size: 26px 26px;
padding-left: 30px;
font-size: 16px;
border: 1px solid #615f5f;
position: absolute;
right: 0;
top: -5px;
outline: none;
border: none;
cursor: pointer;
transition: 0.5s;
}

.search:focus {
width: 210px;
height: 34px;
border: 1px solid #615f5f;
background-color: white;
cursor: text;
}


input, select {
vertical-align:middle;
}

/*TOP画面作り終わり*/
/*テキストボックスエリア開始*/

.top-wrapper {
height: 780px;
/*background-color: rgb(142, 142, 247);*/
}

.top-wrapper p {
font-size: 27px;
color: #777777;
padding-top: 90px;
}

.main-wrapper {
height: 1440px;
width: 1040px;
margin: 0 auto;
/*background-color: rgb(155, 201, 174);*/
}

/*線を追加開始*/

.main-wrapper .container{

border-top: 1px solid #ccc;
padding-top: 56px;
/*background-color: pink;*/
}


/*線を追加終わり*/



.date {
float: left; 
margin-right: 220px;
font-size: 16.8px;
color: #999999;
padding-top: 10px;
opacity: 0.5;
}

.date:hover {
opacity: 1;
}

.textarea {
width: 700px;
display: inline-block;
}

.text-heading {
color: #111111;
font-size: 22.4px;
padding-bottom: 20px;
}

.text-heading a:hover {
color: #C49029;
}

.text {
font-size: 16.8px;
color: #666666;
}

.text-box {
padding-bottom: 60px;
}

/*テキストボックスエリア終わり*/
/*リストエリア開始*/

.page-list li {
/* float: left; */
font-size: 16.8px;
color: #777777;
display: inline-block;
border: 1px solid #cccccc;
padding: 8px 18px;
margin-left: 6px;
opacity: 0.5;
/*background-color: rgb(244, 248, 203);*/
}

.page-list li:hover {
opacity: 1;
}

.page-list {
margin-left: 320px;
margin-bottom: 100px; /* 追加 */
}

.page-list .this {
background-color: #EEEEEE;
color: #333333;
opacity: 1;
}

/*リストエリア終わり*/
/* [ プロフィール部分をCSSで整えよう 作業開始 ] */

.profile-wrapper {
  height: 460px;
}

.photo {
  border-radius: 50%;
  width: 100px;
  height: auto;
  float: left;
}

.profile {
  width: 300px; /*幅を指定*/
}

.profile-text {
  color: #666666; /*文字の色を指定*/
  font-size: 16.8px; /*フォントサイズを指定*/
  width: 260px; /*幅を指定*/
}

.profile-heading {
  font-size: 19px; /*フォントサイズを指定*/
  padding: 20px 0 40px 20px; /**/
  display:  inline-block;
}

.fab {
  color: #666666;
  padding-right: 10px;
  opacity: 0.7;
  transition: 0.5s;
}

.fab:hover {
  opacity:1;
}

/* [ プロフィール部分をCSSで整えよう 作業終了 ] */
/* [ サブメニューをCSSで整えよう 作業開始 ] */

.profile {
  float: left;
}



.sub {
  float: left;
  width: 210px;
  margin-left: 35px;
}

.sub-heading {
  font-size: 14.4px;
  padding-bottom: 35px;
}

.sub-text {
  font-size: 15.8px;
  color: #666666;
}

.sub li a {
  font-size: 16.9px;
  color: #666666;
  text-decoration: underline;
}

.sub1 p {
  font-size: 14.6px;
  color: #666666;
  padding-bottom: 10px;
}

.sub2 li {
  padding-bottom: 10px;
}

.sub-input {
  margin-top: 85px;
  height: 40px;
  width: 220px;
  border: 1px solid #e0e0e0;
}

/* [ サブメニューをCSSで整えよう 作業終了 ] */
/* [ ::(ダブルコロン)を覚えよう 作業開始 ] */

::placeholder {
  padding-left: 5px;
  color: #777777;
  font-family: Georgia, 游明朝, YuMincho, "Hiragino Mincho ProN", Meiryo, serif;
  font-size: 16.8px;
}

/* [ ::(ダブルコロン)を覚えよう 作業終了 ] */
/* [ サブメニューにアニメーションをつけよう 作業開始 ] */

.sub li a:hover {
  color: #C49029;
}

/* [ サブメニューにアニメーションをつけよう 作業終了 ] */
/* [ プロフィール部分の細部を整えよう 作業開始 ] */

.profile-wrapper .container {
  border-bottom: 1px solid #ccc;
  height: 380px;
}

/* [ プロフィール部分の細部を整えよう 作業終了 ] */
/* [ フッターを作ろう 作業開始 ] */

footer{
  height: 520px;
}
.footer-icon {
  float: left;
}

/* [ フッターを作ろう 作業終了 ] */